.anvil_editor.yaml (before)
unique_ids:
  assets:
    karakterlap1.jpg: '1731349065970652900992396.3047'
    karakterlap2.jpg: '1731349098507372764927890.5483'
    remote_server/.gitkeep: '1732194927222938387674892.6554'
    remote_server/__init__.py: S6F3ZXIAZZJQGWNEFQSEURNTFW47BFYM
    remote_server/kargen.py: PDILLRDJVQNNWTKEU4UAINRGXDXRSBDP
    remote_server/kozos.py: CKAW2M3ZHYQWIO6GTPVABEH3HHIMFKAD
    remote_server/pdf4.py: HULSOPX5LAEUZK2E6EAV2LXO5U2CYZ6D
    standard-page.html: I7Y47UDXZFFLB47ZLXR2YLUQVV6FYMQ2
    theme.css: JIGC7TL7KSQBFS6LJ6JAIBR6FL4BJ5RH
  forms:
    Beallitasok: '1731455538974181978181587.60992'
    Beallitasok.RowTemplate1: '1731508838965865327477174.0183'
    Egyszerusitett_kozos: '1731582422808466948657265.2837'
    Egyszerusitett_kozos.kepzettsegek: '1731583811806559295547285.7921'
    Faj: '173150954887226519123525.712173'
    Faj.ItemTemplate1: '1731511301087293199273171.3661'
    Faj.RowTemplate2: '1731509706588565649614277.2711'
    Faj.RowTemplate3: '1731509885716238687344675.20868'
    Faj.RowTemplate4: '1731510895247756533943118.6807'
    Faj.RowTemplate5: '1731511092955767514303779.982'
    Faj.RowTemplate6: '1731517185614911132819571.9165'
    Faj.kepzettsegek: '1731510770529624963194983.5372'
    Form2: '1732026419441924614544030.0345'
    Osszetett_kozos: '1731582495377982013159963.8901'
    PDFgen: SRMU6V2LADF6B34XGUCP6BLSW4GBIHKH
    PDFgen.elony_hatrany: '1731330052022892294984817.7222'
    PDFgen.fegyver: '1730979154448443645002213.7954'
    PDFgen.felszereles: '1731324635602699124715033.4843'
    PDFgen.kepzettsegek: '1731326394971972595252105.5944'
    PDFgen.mergek: '1731327174587746568729313.8877'
    PDFgen.rendezvenyek: '1731328240068210438187291.3722'
    PDFgen.varazstargyak: '1730901920223810379331083.0823'
    PDFgen.zsakmany: '1731328868718858252387166.6495'
  modules: {}
  scripts: {}
  server_modules:
    __init__: '173227568204324400224779.500324'
    kargen: '1731672018761903971515479.4683'
    kozos: '1731673924863785365036978.8401'
    pdf4: '1730891794351984551208065.2981'

.anvil_editor.yaml (after)
unique_ids:
  assets:
    karakterlap1.jpg: '1731349065970652900992396.3047'
    karakterlap2.jpg: '1731349098507372764927890.5483'
    standard-page.html: I7Y47UDXZFFLB47ZLXR2YLUQVV6FYMQ2
    theme.css: JIGC7TL7KSQBFS6LJ6JAIBR6FL4BJ5RH
  forms:
    Beallitasok: '1731455538974181978181587.60992'
    Beallitasok.RowTemplate1: '1731508838965865327477174.0183'
    Egyszerusitett_kozos: '1731582422808466948657265.2837'
    Egyszerusitett_kozos.kepzettsegek: '1731583811806559295547285.7921'
    Faj: '173150954887226519123525.712173'
    Faj.ItemTemplate1: '1731511301087293199273171.3661'
    Faj.RowTemplate2: '1731509706588565649614277.2711'
    Faj.RowTemplate3: '1731509885716238687344675.20868'
    Faj.RowTemplate4: '1731510895247756533943118.6807'
    Faj.RowTemplate5: '1731511092955767514303779.982'
    Faj.RowTemplate6: '1731517185614911132819571.9165'
    Faj.kepzettsegek: '1731510770529624963194983.5372'
    Form2: '1732026419441924614544030.0345'
    Osszetett_kozos: '1731582495377982013159963.8901'
    PDFgen: SRMU6V2LADF6B34XGUCP6BLSW4GBIHKH
    PDFgen.elony_hatrany: '1731330052022892294984817.7222'
    PDFgen.fegyver: '1730979154448443645002213.7954'
    PDFgen.felszereles: '1731324635602699124715033.4843'
    PDFgen.kepzettsegek: '1731326394971972595252105.5944'
    PDFgen.mergek: '1731327174587746568729313.8877'
    PDFgen.rendezvenyek: '1731328240068210438187291.3722'
    PDFgen.varazstargyak: '1730901920223810379331083.0823'
    PDFgen.zsakmany: '1731328868718858252387166.6495'
  modules: {}
  scripts: {}
  server_modules:
    __init__: '173227568204324400224779.500324'
    kargen: '1731672018761903971515479.4683'
    kozos: '1731673924863785365036978.8401'
    pdf4: '1730891794351984551208065.2981'

.anvil_editor.yaml (diff)
@@ -2,11 +2,6 @@ unique_ids:
   assets:
     karakterlap1.jpg: '1731349065970652900992396.3047'
     karakterlap2.jpg: '1731349098507372764927890.5483'
-    remote_server/.gitkeep: '1732194927222938387674892.6554'
-    remote_server/__init__.py: S6F3ZXIAZZJQGWNEFQSEURNTFW47BFYM
-    remote_server/kargen.py: PDILLRDJVQNNWTKEU4UAINRGXDXRSBDP
-    remote_server/kozos.py: CKAW2M3ZHYQWIO6GTPVABEH3HHIMFKAD
-    remote_server/pdf4.py: HULSOPX5LAEUZK2E6EAV2LXO5U2CYZ6D
     standard-page.html: I7Y47UDXZFFLB47ZLXR2YLUQVV6FYMQ2
     theme.css: JIGC7TL7KSQBFS6LJ6JAIBR6FL4BJ5RH
   forms:
