anvil.yaml (before)
allow_embedding: false
db_schema:
  enabled:
    client: search
    columns:
    - admin_ui: {order: 0, width: 200}
      name: Nev
      type: string
    - admin_ui: {order: 1, width: 200}
      name: enabled
      type: bool
    - admin_ui: {order: 2, width: 200}
      name: index
      type: number
    server: full
    title: enabled
  faj:
    client: none
    columns:
    - admin_ui: {order: 0, width: 200}
      name: Nev
      type: string
    - admin_ui: {order: 1, width: 200}
      name: Elony
      type: string
    - admin_ui: {order: 2, width: 200}
      name: Kepzettsegek
      type: simpleObject
    - admin_ui: {order: 3, width: 200}
      name: Faji_maximumok
      type: simpleObject
    - admin_ui: {order: 4, width: 200}
      name: Elofordulas
      type: string
    - admin_ui: {order: 5, width: 200}
      name: Forras
      type: string
    server: full
    title: faj
  faj_kaszt:
    client: none
    columns: []
    server: full
    title: faj_kaszt
  kaszt:
    client: none
    columns:
    - admin_ui: {order: 0, width: 200}
      name: Nev
      type: string
    - admin_ui: {order: 1, width: 200}
      name: Forras
      type: string
    - admin_ui: {order: 2, width: 200}
      name: Harcertekek
      type: simpleObject
    server: full
    title: kaszt
  szarmazas:
    client: none
    columns:
    - admin_ui: {order: 0, width: 200}
      name: Nev
      type: string
    server: full
    title: szarmazas
dependencies: []
name: PDFgen
native_deps: null
package_name: PDFgen
renamed: true
runtime_options:
  client_version: '3'
  legacy_features: {__dict__: true, bootstrap3: true, class_names: true, root_container: true}
  server_spec: {base: python310-standard}
  server_version: python3-sandbox
  version: 3
services:
- client_config: {}
  server_config: {}
  source: /runtime/services/tables.yml
startup: {module: PDFgen, type: form}
startup_form: null

anvil.yaml (after)
allow_embedding: false
db_schema:
  enabled:
    client: search
    columns:
    - admin_ui: {order: 0, width: 200}
      name: Nev
      type: string
    - admin_ui: {order: 1, width: 200}
      name: enabled
      type: bool
    - admin_ui: {order: 2, width: 200}
      name: index
      type: number
    server: full
    title: enabled
  faj:
    client: none
    columns:
    - admin_ui: {order: 0, width: 200}
      name: Nev
      type: string
    - admin_ui: {order: 1, width: 200}
      name: Elony
      type: string
    - admin_ui: {order: 2, width: 200}
      name: Kepzettsegek
      type: simpleObject
    - admin_ui: {order: 3, width: 200}
      name: Faji_maximumok
      type: simpleObject
    - admin_ui: {order: 4, width: 200}
      name: Elofordulas
      type: string
    - admin_ui: {order: 5, width: 200}
      name: Forras
      type: string
    server: full
    title: faj
  faj_kaszt:
    client: none
    columns:
    - admin_ui: {order: 0, width: 200}
      name: Kaszt
      type: string
    - admin_ui: {order: -1, width: 200}
      name: Faj
      type: string
    - admin_ui: {order: 2, width: 200}
      name: I/N
      type: bool
    server: full
    title: faj_kaszt
  kaszt:
    client: none
    columns:
    - admin_ui: {order: 0, width: 200}
      name: Nev
      type: string
    - admin_ui: {order: 1, width: 200}
      name: Forras
      type: string
    - admin_ui: {order: 2, width: 200}
      name: Harcertekek
      type: simpleObject
    server: full
    title: kaszt
  szarmazas:
    client: none
    columns:
    - admin_ui: {order: 0, width: 200}
      name: Nev
      type: string
    server: full
    title: szarmazas
dependencies: []
name: PDFgen
native_deps: null
package_name: PDFgen
renamed: true
runtime_options:
  client_version: '3'
  legacy_features: {__dict__: true, bootstrap3: true, class_names: true, root_container: true}
  server_spec: {base: python310-standard}
  server_version: python3-sandbox
  version: 3
services:
- client_config: {}
  server_config: {}
  source: /runtime/services/tables.yml
startup: {module: PDFgen, type: form}
startup_form: null

anvil.yaml (diff)
@@ -39,7 +39,16 @@ db_schema:
     title: faj
   faj_kaszt:
     client: none
-    columns: []
+    columns:
+    - admin_ui: {order: 0, width: 200}
+      name: Kaszt
+      type: string
+    - admin_ui: {order: -1, width: 200}
+      name: Faj
+      type: string
+    - admin_ui: {order: 2, width: 200}
+      name: I/N
+      type: bool
     server: full
     title: faj_kaszt
   kaszt:
